prometheus.yml (before)
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "/etc/prometheus/rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']

  - job_name: 'ntt_extr_email_addr'
    static_configs:
    - targets: ['grok_exporter_email_extr:9144']

  - job_name: 'afp'
    static_configs:
    - targets: ['grok_exporter_afp:9145']

  - job_name: 'vfp'
    static_configs:
    - targets: ['grok_exporter_vfp:9146']

  - job_name: 'afp_reminders'
    static_configs:
    - targets: ['grok_exporter_afp_reminders:9147']

  - job_name: 'afp_digests'
    static_configs:
    - targets: ['grok_exporter_afp_digests:9148']

  - job_name: 'wormicloud'
    static_configs:
    - targets: ['wormicloud.textpressolab.com:9113']


  - job_name: 'scdefg_nginx'
    static_configs:
    - targets: ['scdefg.textpressolab.com:9113']

  - job_name: 'scdefg_submissions'
    static_configs:
    - targets: ['scdefg.textpressolab.com:9115']

  - job_name: 'wormcells-viz_nginx'
    static_configs:
    - targets: ['wormcells-viz.textpressolab.com:9113']

  - job_name: 'wormcells-viz_cengen_submissions'
    static_configs:
    - targets: ['cengen.textpressolab.com:9115']

  - job_name: 'wormcells-viz_bendavid2021_submissions'
    static_configs:
    - targets: ['bendavid2021.textpressolab.com:9116']

  - job_name: 'wormcells-viz_packer2019_submissions'
    static_configs:
    - targets: ['packer2019.textpressolab.com:9117']

prometheus.yml (after)
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "/etc/prometheus/rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
    - targets: ['localhost:9090']

  - job_name: 'ntt_extr_email_addr'
    static_configs:
    - targets: ['grok_exporter_email_extr:9144']

  - job_name: 'afp'
    static_configs:
    - targets: ['grok_exporter_afp:9145']

  - job_name: 'vfp'
    static_configs:
    - targets: ['grok_exporter_vfp:9146']

  - job_name: 'afp_reminders'
    static_configs:
    - targets: ['grok_exporter_afp_reminders:9147']

  - job_name: 'afp_digests'
    static_configs:
    - targets: ['grok_exporter_afp_digests:9148']

  - job_name: 'wormicloud'
    static_configs:
    - targets: ['wormicloud.textpressolab.com:9113']


  - job_name: 'scdefg_nginx'
    static_configs:
    - targets: ['scdefg.textpressolab.com:9113']

  - job_name: 'scdefg_submissions'
    static_configs:
    - targets: ['scdefg.textpressolab.com:9115']

  - job_name: 'wormcells-viz_nginx'
    static_configs:
    - targets: ['wormcells-viz.textpressolab.com:9113']

  - job_name: 'wormcells-viz_cengen_submissions'
    static_configs:
    - targets: ['cengen.textpressolab.com:9115']

  - job_name: 'wormcells-viz_bendavid2021_submissions'
    static_configs:
    - targets: ['bendavid2021.textpressolab.com:9116']

  - job_name: 'wormcells-viz_packer2019_submissions'
    static_configs:
    - targets: ['packer2019.textpressolab.com:9117']

  - job_name: 'wormicloud_submissions'
    static_configs:
    - targets: ['wormicloud.textpressolab.com:9115']

prometheus.yml (diff)
@@ -76,3 +76,9 @@ scrape_configs:
   - job_name: 'wormcells-viz_packer2019_submissions'
     static_configs:
     - targets: ['packer2019.textpressolab.com:9117']
+
+  - job_name: 'wormicloud_submissions'
+    static_configs:
+    - targets: ['wormicloud.textpressolab.com:9115']
+
+
